<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Órarend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            min-height: 100vh;
            background: linear-gradient(to bottom, 
                #013220 0%, 
                #013220 25%, 
                #000000 100%
            );
            color: #ffffff;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.85);
            box-shadow: 0 0 10px #39ff14;
        }
    
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }
    
        th {
            background-color: #14532d;
            color: #ffffff;
            text-shadow: 1px 1px #000;
        }
    
        tr:nth-child(even) {
            background-color: rgba(34, 139, 34, 0.15);
        }
    
        tr:hover {
            background-color: rgba(57, 255, 20, 0.2);
        }
    </style>
    
</head>
<body>
    <h1>2025 Tavaszi Órarend</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Típus</th>
            <th>Kurzus</th>
            <th>Nap</th>
            <th>Időtől</th>
            <th>Időig</th>
            <th>Helyszín</th>
            <th>Oktató</th>
            <th>Szak</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Gyakorlat</td>
            <td>Webkönyvtárak</td>
            <td>3/1 szombat</td>
            <td>13:00</td>
            <td>18:00</td>
            <td>Kabar terem</td>
            <td>Dr.Bednarik László</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gyakorlat</td>
            <td>Alkalmazások fejlesztése projekt labor II.</td>
            <td>3/8 szombat</td>
            <td>09:00</td>
            <td>12:55</td>
            <td>Kabar terem</td>
            <td>Perlaki Attila</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Elmélet</td>
            <td>Valószínűségszámítás és statisztika</td>
            <td>3/8 szombat</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Református 4 terem</td>
            <td>Dr. Földvári Attila József</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Elmélet</td>
            <td>Komputergrafika és képfeldolgozás elmélet</td>
            <td>3/21 péntek</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Online</td>
            <td>Fazekas Levente Áron</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Elmélet</td>
            <td>Számításelmélet</td>
            <td>3/29 szombat</td>
            <td>09:00</td>
            <td>15:25</td>
            <td>Online</td>
            <td>Dr. Veres Laura</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gyakorlat</td>
            <td>Alkalmazások fejlesztése projekt labor II.</td>
            <td>4/5 szombat</td>
            <td>09:00</td>
            <td>12:55</td>
            <td>Online</td>
            <td>Perlaki Attila</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Gyakorlat</td>
            <td>Oktatás és gamifikáció, videójáték-tanulmányok</td>
            <td>4/5 szombat</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Online</td>
            <td>Perlaki Attila</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Gyakorlat</td>
            <td>Webkönyvtárak</td>
            <td>4/25 péntek</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Ismeretlen</td>
            <td>Dr.Bednarik László</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Elmélet</td>
            <td>Valószínűségszámítás és statisztika</td>
            <td>4/26 szombat</td>
            <td>09:00</td>
            <td>12:55</td>
            <td>Ismeretlen</td>
            <td>Dr. Földvári Attila József</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Elmélet</td>
            <td>Komputergrafika és képfeldolgozás</td>
            <td>5/9 péntek</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Online</td>
            <td>Fazekas Levente Áron</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Elmélet</td>
            <td>Valószínűségszámítás és statisztika</td>
            <td>5/10 szombat</td>
            <td>09:00</td>
            <td>12:55</td>
            <td>Ismeretlen</td>
            <td>Dr. Földvári Attila József</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Gyakorlat</td>
            <td>Oktatás és gamifikáció, videójáték-tanulmányok</td>
            <td>5/10 szombat</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Ismeretlen</td>
            <td>Perlaki Attila</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Gyakorlat</td>
            <td>Oktatás és gamifikáció, videójáték-tanulmányok</td>
            <td>5/16 péntek</td>
            <td>13:30</td>
            <td>17:30</td>
            <td>Ismeretlen</td>
            <td>Perlaki Attila</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Elmélet</td>
            <td>Számításelmélet</td>
            <td>5/24 szombat</td>
            <td>09:00</td>
            <td>10:25</td>
            <td>Online ZH</td>
            <td>Dr. Veres Laura</td>
            <td>Programtervező-Informatikus BSc</td>
        </tr>

    </table>
</body>
</html>

